VITE_SUPABASE_PROJECT_ID="osxkdzgegakdgoqrsscl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zeGtkemdlZ2FrZGdvcXJzc2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTE2MDcsImV4cCI6MjA4MTAyNzYwN30.URRSPv55HKkRASuC7QB64-3bqagExx4sutGiDl0ISbE"
VITE_SUPABASE_URL="https://osxkdzgegakdgoqrsscl.supabase.co"
